In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-11-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-11-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-11-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-23 18:24:00,129949,10.169,True,Sales

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df1["Gender"] = df1["Gender"].astype("category")

In [7]:
df1["Team"] = df1["Team"].astype("category")

In [8]:
df1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-11-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-11-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-11-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-23 18:24:00,129949,10.169,True,Sales

In [9]:
df1["Senior Management"] = df1["Senior Management"].astype("bool")